{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "jsxImportSource": "hono/jsx",
    "types": ["bun-types", "@types/node"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["src/lib/*"],
      "@/middleware/*": ["src/middleware/*"],
      "@/routes/*": ["src/routes/*"],
      "@/utils/*": ["src/lib/utils/*"],
      "@/services/*": ["src/lib/services/*"],
      "@/types/*": ["src/types/*"],
      "@/db/*": ["src/lib/services/db/*"]
    }
  }
}
